# Library-Management-System

./: .gitignore  LibrarySystem.csproj  LibrarySystem.csproj.Backup.tmp  LibrarySystem.http  LibrarySystem.sln  README.md  appsettings.json
BusnissLogic/Mapping/: AuthorProfile.cs  BookProfile.cs  CategoriesProfile.cs  LibrarianProfile.cs  LoanProfile.cs  MemberProfile.cs  UserProfile.cs
BusnissLogic/ServicesClasses/: AuthService.cs  AuthService.cs~RFa99dbdd.TMP  AuthorService.cs  BookServicecs.cs  CategoryService.cs  FileUploadService.cs  LibrarianService.cs  LoanService.cs  MemberService.cs  UserService.cs
BusnissLogic/ServicesInterfaces/: IAuthorService.cs  IBookService.cs  ICategoryService.cs  IFileUploadsService.cs  ILibrarianService.cs  ILoanService.cs  IMemberService.cs  IUser.cs
DataAccessLayer/: LibraryDbContext.cs
DataAccessLayer/DbSeeder/: AuthorsSeeder.cs  BooksSeeder.cs  CategoriesSeeder.cs  RolesSeeder.cs
DataAccessLayer/Repositories/: AuthorRepository.cs  BookRepository.cs  CategoriesRepository.cs  LibrarianRepository.cs  LoanRepository.cs  MemberRepository.cs  UserRepository.cs  unitofWorks.cs
Domain/Entities/: Author.cs  Book.cs  Category.cs  Loan.cs  User.cs
Domain/ReposInterfaces/: IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  ILibrarianRepository.cs  ILoanRepository.cs  IMemberRepository.cs  IUnitofWorks.cs  IUserRepository.cs
Migrations/: 20251107195131_Library.Designer.cs  20251107195131_Library.cs  20251118155125_Updating.Designer.cs  20251118155125_Updating.cs  20251120184636_Lib.Designer.cs  20251120184636_Lib.cs  20251120191601_FixedData.Designer.cs  20251120191601_FixedData.cs  20251120192441_Fixed2.Designer.cs  20251120192441_Fixed2.cs  20251120201213_Fixed3.Designer.cs  20251120201213_Fixed3.cs  LibraryDbContextModelSnapshot.cs
Presentation/: Program.cs
Presentation/Controllers/: AuthController.cs  AuthorsController.cs  BookController.cs  CategoryController.cs  FileUploadController.cs  LibrarianController.cs  LoanController.cs  MemberController.cs  (+1 more)
Properties/: launchSettings.json
(+31 files in other folders)
